cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ej-obstaculos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ej-obstaculos#readme>
homepage:       https://github.com/githubuser/ej-obstaculos#readme
bug-reports:    https://github.com/githubuser/ej-obstaculos/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ej-obstaculos

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ej_obstaculos
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ej-obstaculos-exe
  main-is: Main.hs
  other-modules:
      Paths_ej_obstaculos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ej-obstaculos
  default-language: Haskell2010

test-suite ej-obstaculos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ej_obstaculos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ej-obstaculos
    , hspec
  default-language: Haskell2010
